<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Unimagdalena</title>
    <style>
        
    </style>
    <link rel="stylesheet" href="/css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');</style>
</head>

<body>
    <header>
        <nav>
            <nav>
                <ul class="nav-right-section" >
                    <li>
                        <a class="subrayado" href="/index.html">Match-unimagdalena chess ♛!</a>
                    </li>
                </ul>
            </nav>
        </nav>
    </header>
    <section class="main">
        <h2 class="main_title"><span class="typed"></span></h2>
    </section>
    <div class="accordion">
        <div class="contentBx">
            <div class="label"><h2 class="accordion-text"><em>Primera partida</em></h2></div>
                <div class="content">
                    <p><i>Primera partida del Match-unimagdalena <strong> Leonardo Ramírez (Blancas) VS Carlos Nuñez (Negras)</strong>.</i></p>
                    <p class="gamespgn">1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 a5 8. Bg5 Na6 9. a3 Qe8 10. Qc2 Nc5  11. O-O a4 12. Nd2 Bd7 13. f4 h6 14. fxe5 Qxe5 15. Bh4 Ng4  16. Bxg4 Bxg4 17. h3 Qh5 18. Bf6 Bd7 19. Bxg7 Kxg7 20. Rf2 Rae8 21. Raf1 f5 22. Kh2 fxe4 23. Rxf8 Rxf8 24. Rxf8 Qe5+ 25. g3 Kxf8 26. Ndxe4 Bf5 27. Nxc5 Bxc2 28. Nd7+ Ke7 29. Nxe5 dxe5 30. c5 Bb3 31. Kg2 b6 32. cxb6 cxb6 33. Kf3 Kd6 34. Ke4 Bc2+ 35. Ke3 b5 36. Nxb5+ Kxd5 37. Nc3+ Kc4 38. Kd2 Bb3 39. Ke3 Bc2 40. Kd2 Bb3 41. Ke3 Bc2 42. Kd2 1/2-1/2</p>
                    <i class="centrado"><a class="subrayado" href="https://lichess.org/study/6JNiQ9qE">Primera partida</a></i>
                    <i class="centrado"><a class="subrayado" href="/games/LeonardoRamírezVSCarlosNuñez.pgn" download="FirstgamematchUnimag.pgn">Descargar la partida</a></i>
                </div>        
        </div>
    </div>

    <video src="/games/leonardo-ramirez-vs-carlos-nunezfirstgame.mp4" controls preload="auto" width="250" height="250"></video>

    <div class="accordion">
        <div class="contentBx">
            <div class="label"><h2 class="accordion-text"><em>Segunda partida</em></h2></div>
                <div class="content">
                    <p><i>Segunda partida del Match-unimagdalena <strong> Carlos Nuñez (Blancas) VS Leonardo Ramírez (Negras)</strong>.</i></p>
                    <p class="gamespgn">1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nf3 a6 6. a4 d6 7. Be3 Bxe3 8. fxe3 Ne7 9. O-O O-O 10. d4 Ng6 11. Qd3 c6 12. Bb3 Qe7 13. h3 Bd7  14. a5 Rad8 15. Rfe1 h6 16. Qe2 Nh7 17. Na4 Ng5 18. Nxg5 Qxg5 19. Kh2 exd4 20. exd4 Qxa5 21. Nc5 Qc7 22. Nxd7 Rxd7 23. Qg4 d5+ 24. Kh1 Re7 25. exd5 Rxe1+ 26. Rxe1 cxd5 27. Bxd5 Qa5 28. Qe4 Qd2 29. Rf1 Qg5 30. Rxf7 Rxf7 31. Qe8+ Kh7 32. Qxf7 h5 33. Bxb7 Qc1+ 34. Kh2 Qxc2 35. Bxa6 Kh6 36. Qe6 Kh7 37. Qe2 Qc7+ 38. g3 Kh6 39. Qe3+ Kh7 40. Bd3 h4 41. Bxg6+ Kxg6 42. Qe4+42... Kf7 43. Qf4+ 1-0</p>
                    <i class="centrado"><a class="subrayado" href="https://lichess.org/study/6JNiQ9qE">Segunda partida</a></i>
                    <i class="centrado"><a class="subrayado" href="/games/CarlosNuñezvsLeonardoRamírez_2PT.pgn" download="SecondgamematchUnimag.pgn">Descargar la partida</a></i>
                    
                </div>        
        </div>
    </div>

    <video src="/games/CarlosNuñezVSLeonardoRamírez2game.mp4" controls preload="auto" width="250" height="250"></video>




    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> <!-- Estas dos lineas de script sirven para hacer el texto borrable -->
    <script src="/js/main.js"></script> 
    <script src="/js/accordion.js"></script>

</body>
</html>